global:
  scrape_interval: 5s
scrape_configs:
- job_name: prometheus-grafana
  scrape_interval: 15s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 192.168.1.51:3000
